# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MapApplication' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MapApplication
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 4.0'
  
  target 'MapApplicationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MapApplicationUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
